<aura:component controller="StakeholderController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="isOpenModel" type="boolean" default="false"/>
    <aura:attribute name="isDisableClick" type="boolean" default="false"/>
    <aura:attribute name="lstGenders" type="List" default="[
                                                        {'label': 'Male', 'value': 'Male'},
                                                        {'label': 'Female', 'value': 'Female'}
                                                        ]"/> 
    <aura:attribute name="lstState" type="List" />
    <aura:attribute name="lstLanguage" type="List" default="[]" />
    <aura:attribute name="lstNationality" type="List" default="[]" />
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:method name="openModal" action="{!c.OpenModel}" />

    <div class="slds-m-around_max-large">
        <aura:if isTrue="{!v.isOpenModel}">
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
                <article class="slds-card slds-scrollable_y">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.CloseModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Line</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium input-form" id="modal-content-id-1">
                        <div class="slds-tabs_default">
                            <ul class="slds-tabs_default__nav" role="tablist">
                                <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                                    <a class="slds-tabs_default__link"  role="tab" tabindex="0" 
                                       aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">INFORMATION</a>
                                </li>
                            </ul>
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="Name" label="Account Name" required="true" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="PreferredName" label="Preferred Name" />
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input aura:id="Code" label="Code" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input type="date" aura:id="EffectiveDate" label="Effective Date" />
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input type="tel" label="Contact Phone Number" aura:id="Phone" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input type="email" aura:id="Email" label="Email" />
                                </div>
                            </div>
                            <div class="slds-tabs_default">
                                <ul class="slds-tabs_default__nav" role="tablist">
                                    <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                                        <a class="slds-tabs_default__link"  role="tab" tabindex="0" 
                                           aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">ADDITIONAL INFORMATION</a>
                                    </li>
                                </ul>
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:select aura:id="State" label="State">
                                            <aura:iteration items="{!v.lstState}" var="i">
                                                <option text="{!i}"></option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:input aura:id="Responsible" label="Responsible for Sales/VSRD" />
                                    </div>
                                </div>
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:textarea aura:id="Comment" label="Comment" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:textarea aura:id="Description" label="Description" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer display_footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.CloseModel }"/>
                        <lightning:button variant="neutral"
                                          label="Save &amp; New"
                                          title="Save and New"
                                          onclick="{! c.SaveReset }"/>
                        <lightning:button variant="brand"
                                          label="Save"
                                          title="Save"
                                          onclick="{!c.Submit}"/>
                    </footer>
                </article>
            </section>
            <div class="slds-backdrop slds-backdrop_open" style="visibility: hidden"></div>
        </aura:if>
    </div>
</aura:component>