<aura:component
  controller="btnAccountAddDownlineCtrl"
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
  access="global"
>
  <aura:html tag="style">
    .quick-actions-panel .container .cuf-content {
      padding-left: 0px;
      padding-right: 0px
    } 
    .quick-actions-panel > .slds-modal__content{
      padding-left: 0px; 
      padding-right: 0px
    } 
    .quick-actions-panel >.slds-modal__content.slds-p-around--medium {
      padding-top: 0px;
    padding-bottom: 0px
    }
    .slds-modal__container{
      max-width:40rem; 
      width:60%
    }
    <!-- .slds-modal__container{max-width:60rem; width:70%} -->
  </aura:html>

  <!-- <aura:attribute name="isOpenModel" type="boolean" default="false" /> -->
  <aura:attribute name="options" type="List" default="" />
  <aura:attribute name="value" type="String" default="" />
  <aura:attribute name="recordParent" type="String" default="recordParent" />
  <aura:handler name="init" value="{! this }" action="{! c.init }" />

  <!-- <aura:if isTrue="{!v.isOpenModel}"> -->
    <div class="main-component">
      <div class="slds-modal__header">
        <h1 class="slds-modal__title slds-hyphenate">Add Downline Account</h1>
      </div>
      <div class="slds-modal__content slds-p-vertical_large">
        <div class="slds-grid">
          <div class="slds-size_1-of-3">
            <p class="slds-text-align_right slds-p-right_medium">
              Select a downline type
            </p>
          </div>
          <div class="slds-size_2-of-3">
            <div class="slds-p-top_x-small">
              <lightning:radioGroup
                class="downline-type-selector"
                name="radioGroupRequired"
                hidden-label="Select A Downline Type"
                options="{! v.options }"
                value="{! v.value }"
                type="radio"
                tabindex="-1"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="slds-modal__footer">
        <lightning:button
          label="Cancel"
          onclick="{! c.handleCancelClick}"
        ></lightning:button>
        <lightning:button
          variant="brand"
          label="Next"
          onclick="{!c.handleCreateClick}"
        ></lightning:button>
      </div>
    </div>
  <!-- </aura:if> -->
  
  <c:modalCreateAgent aura:id="modalCreateAgent" recordId="{!v.recordId}" />

  <c:modalCreateSecondarySH aura:id="modalCreateSecondarySH" recordId="{!v.recordId}"/>

  <c:modalCreateGroup aura:id="modalCreateGroup" recordId="{!v.recordId}" />

  <c:modalCreateLine aura:id="modalCreateLine" recordId="{!v.recordId}" />

  <c:modalCreateOverdraft aura:id="modalCreateOverdraft" recordId="{!v.recordId}" />

  <c:modalCreateWalkin aura:id="modalCreateWalkin" recordId="{!v.recordId}" />

  <c:modalCreateShareHolder aura:id="modalCreateShareHolder" recordId="{!v.recordId}"/>
</aura:component>